services:
  credicarb-app:
    container_name: credicarb-app
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=credicarb-server
    ports:
      - '1000:80'
    networks:
      - credicarb-network
    depends_on:
      - credicarb-mysql

  credicarb-mysql:
    container_name: credicarb-mysql
    image: mysql:8.2.0
    ports:
      - '3336:3306'
    environment:
      MYSQL_DATABASE: credicarb-app
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - credicarb-mysql-data:/var/lib/mysql
    networks:
      - credicarb-network
    command: [ 'mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci' ]

  credicarb-mailpit:
    container_name: credicarb-mailpit
    image: axllent/mailpit
    ports:
      - "1025"
      - "8025"
    environment:
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1

networks:
  credicarb-network:

volumes:
  credicarb-mysql-data:
